spring.application.name=ss
spring.datasource.url=jdbc:mysql://localhost/ss
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=${SECRET}
security.jwt.expiration-time=360000